<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            align-items: center;
            background: #ececec;
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            width: 100vw;
        }

        main {
            align-items: center;
            background: #fff;
            border: 3px solid #999999;
            border-radius: 8px;
            display: flex;
            height: 40px;
            justify-content: center;
            padding: 14px 0 14px 0;
            width: 240px;
        }

        main span {
            color: #151515;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bolder;
        }

        .green {
            color: #158128;
        }
    </style>
</head>
<body>
    <main>
        <span id="timer">-- : -- : --</span>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./scripts.js"></script>
</body>
</html>